{
  "name": "plt2",
  "displayName": "plt2",
  "description": "plt2: csv to graphic",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "plt2",
      "aliases": ["plt2", "plt2"],
      "extensions": [".plt2"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "plt2",
      "scopeName": "source.plt2",
      "path": "./syntaxes/plt2.tmLanguage.json"
    }]
  }
}
